[CustomSkin]
InfoPanelIconDamageChaosNeutral=war3mapImported\atk_essence.blp
InfoPanelIconDamageHeroNeutral=war3mapImported\atk_decay.blp
InfoPanelIconDamageMagicNeutral=war3mapImported\atk_magic.blp
InfoPanelIconDamageMeleeNeutral=war3mapImported\atk_energy.blp
InfoPanelIconDamagePierceNeutral=war3mapImported\atk_elemental.blp
InfoPanelIconDamageSiegeNeutral=war3mapImported\atk_physical.blp
InfoPanelIconArmorDivine=war3mapImported\armor_sif.blp
InfoPanelIconArmorHeroNeutral=war3mapImported\armor_zod.blp
InfoPanelIconArmorLargeNeutral=war3mapImported\armor_myt.blp
InfoPanelIconArmorMediumNeutral=war3mapImported\armor_hel.blp
InfoPanelIconArmorSmallNeutral=war3mapImported\armor_sol.blp
InfoPanelIconArmorNoneNeutral=war3mapImported\armor_lua.blp
InfoPanelIconArmorHero=war3mapImported\armor_zod.blp
LumberIcon=ReplaceableTextures\CommandButtons\BTNManual2.blp
ToolTipLumberIcon=ReplaceableTextures\CommandButtons\BTNManual2.blp
[FrameDef]
DAMAGETIP_CHAOS=伤害造成:|n所有: |cffFFFF00100%|r|n
DAMAGETIP_CHAOS_V0C=伤害造成:|n所有: |cffFFFF00100%|r|n
DAMAGETIP_CHAOS_V0M=伤害造成:|n所有: |cffFFFF00100%|r|n
DAMAGETIP_MAGIC=伤害造成:|n轻甲 布甲 无甲 重甲: |cff40FF00150%|r|n城甲: |cffFF000040%|n不能攻击魔免怪物!|r
DAMAGETIP_MAGIC_V0M=伤害造成:|n轻甲 布甲 无甲 重甲: |cff40FF00150%|r|n城甲: |cffFF000040%|n不能攻击魔免怪物!|r
DAMAGETIP_MAGIC_V0C=伤害造成:|n轻甲 布甲 无甲 重甲: |cff40FF00150%|r|n城甲: |cffFF000040%|n不能攻击魔免怪物!|r
DAMAGETIP_SIEGE_V0M=伤害造成:|n轻甲: |cff40FF00180%|r|n布甲: |cffC6FF00120%|r|n无甲: |cffFFFF0090%|r|n重甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_SIEGE=伤害造成:|n轻甲: |cff40FF00180%|r|n布甲: |cffC6FF00120%|r|n无甲: |cffFFFF0090%|r|n重甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_SIEGE_V0C=伤害造成:|n轻甲: |cff40FF00180%|r|n布甲: |cffC6FF00120%|r|n无甲: |cffFFFF0090%|r|n重甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_PIERCE_V0M=伤害造成:|n重甲: |cff40FF00180%|r|n轻甲: |cffC6FF00120%|r|n布甲: |cffFFFF0090%|r|n无甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_PIERCE=伤害造成:|n重甲: |cff40FF00180%|r|n轻甲: |cffC6FF00120%|r|n布甲: |cffFFFF0090%|r|n无甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_PIERCE_V0C=伤害造成:|n重甲: |cff40FF00180%|r|n轻甲: |cffC6FF00120%|r|n布甲: |cffFFFF0090%|r|n无甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_MELEE_V0C=伤害造成:|n无甲: |cff40FF00180%|r|n重甲: |cffC6FF00120%|r|n轻甲: |cffFFFF0090%|r|n布甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_MELEE_V0M=伤害造成:|n无甲: |cff40FF00180%|r|n重甲: |cffC6FF00120%|r|n轻甲: |cffFFFF0090%|r|n布甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_MELEE=伤害造成:|n无甲: |cff40FF00180%|r|n重甲: |cffC6FF00120%|r|n轻甲: |cffFFFF0090%|r|n布甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_HERO=伤害造成:|n布甲: |cff40FF00180%|r|n无甲: |cffC6FF00120%|r|n重甲: |cffFFFF0090%|r|n轻甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_HERO_V0C=伤害造成:|n布甲: |cff40FF00180%|r|n无甲: |cffC6FF00120%|r|n重甲: |cffFFFF0090%|r|n轻甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
DAMAGETIP_HERO_V0M=伤害造成:|n布甲: |cff40FF00180%|r|n无甲: |cffC6FF00120%|r|n重甲: |cffFFFF0090%|r|n轻甲: |cffFF800060%|r|n城甲: |cffFF000040%|r
ARMORTIP_SMALL=伤害承受:|n凋零: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n物理: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n元素/法术: |cffFFD90090%|r|n能量: |cffFF800060%|r
ARMORTIP_SMALL_V0C=伤害承受:|n凋零: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n物理: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n元素/法术: |cffFFD90090%|r|n能量: |cffFF800060%|r
ARMORTIP_SMALL_V0M=伤害承受:|n凋零: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n物理: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n元素/法术: |cffFFD90090%|r|n能量: |cffFF800060%|r
ARMORTIP_MEDIUM=伤害承受:|n能量: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n凋零: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n物理/法术: |cffFFD90090%|r|n元素: |cffFF800060%|r
ARMORTIP_NORMAL=伤害承受:|n能量: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n凋零: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n物理/法术: |cffFFD90090%|r|n元素: |cffFF800060%|r
ARMORTIP_MEDIUM_V0M=伤害承受:|n能量: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n凋零: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n物理/法术: |cffFFD90090%|r|n元素: |cffFF800060%|r
ARMORTIP_LARGE=伤害承受:|n元素: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n能量: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n凋零/法术: |cffFFD90090%|r|n物理: |cffFF800060%|r
ARMORTIP_LARGE_V0M=伤害承受:|n元素: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n能量: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n凋零/法术: |cffFFD90090%|r|n物理: |cffFF800060%|r
ARMORTIP_LARGE_V0C=伤害承受:|n元素: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n能量: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n凋零/法术: |cffFFD90090%|r|n物理: |cffFF800060%|r
ARMORTIP_NONE=伤害承受:|n物理: |cff40FF00180%|r|n魔法: |cff93FF00150%|r|n元素: |cffC6FF00120%|r|n精髓: |cffFFFF00100%|r|n能量/法术: |cffFFD90090%|r|n凋零: |cffFF800060%|r
ARMORTIP_DIVINE_V0C=伤害承受:|n精髓: |cffFFFF00100%|r|n其他: |cffFF800040%|r
ARMORTIP_DIVINE_V0M=伤害承受:|n精髓: |cffFFFF00100%|r|n其他: |cffFF800040%|r
ARMORTIP_DIVINE=伤害承受:|n精髓: |cffFFFF00100%|r|n其他: |cffFF800040%|r
ARMORTIP_HERO_V0C=伤害承受:|n非法术: |cffFFFF00100%|r|n法术:|cffFFD90090%|r
ARMORTIP_HERO_V0M=伤害承受:|n非法术: |cffFFFF00100%|r|n法术:|cffFFD90090%|r
ARMORTIP_HERO=伤害承受:|n非法术: |cffFFFF00100%|r|n法术:|cffFFD90090%|r
DAMAGE_SIEGE=类型: |Cffffcc00物理|R
DAMAGE_CHAOS=类型: |Cffffcc00精髓|r
ARMOR_DIVINE=类型: |Cffffcc00城甲|R
ARMOR_HERO=类型: |Cffffcc00神圣|R
DAMAGE_HERO=类型: |Cffffcc00凋零|R
ARMOR_SMALL=类型: |Cffffcc00布甲|R
DAMAGE_MAGIC=类型: |Cffffcc00魔法|R
ARMOR_MEDIUM=类型: |Cffffcc00无甲|R
DAMAGE_NORMAL=类型: |Cffffcc00能量|R
ARMOR_LARGE=类型: |Cffffcc00重甲|R
DAMAGE_PIERCE=类型: |Cffffcc00元素|R
ARMOR_FORT=类型: |Cffffcc00塔|R
ARMORTIP_FORT_V0M=塔不会被攻击
ARMORTIP_FORT=塔不会被攻击
ARMORTIP_FORT_V0C=塔不会被攻击
ARMOR_NONE=类型: |Cffffcc00轻甲|R
DAMAGE_MELEE=类型: |Cffffcc00能量|R
LUMBER=力量点
COLON_LUMBER=力量点:
RESOURCE_UBERTIP_LUMBER=每波结束后你都能获得力量点.
RESOURCE_UBERTIP_GOLD=金钱的来源有奖励金，利息及收入.
OADING_LOADING=-=YouTD v1.06 汉化版=-
LOADING_PRESS_A_KEY=按任意键进入 YouTD 的世界
LOADING_WAITING_FOR_PLAYERS=等待其他玩家...
GAMEOVER_DISCONNECTED=断开连接:网络断开或主机T你
ITEM_PAWN_TOOLTIP=
UPKEEP_NONE=|cff00ff00YouTD v1.08 汉化版|r
COLON_GOLD_INCOME_RATE=地图牛逼指数（原文）:
RESOURCE_UBERTIP_UPKEEP=|n|cFFFF0033作者: geX|r|n|n|cff00ff00官网: www.eeve.org|r|n|n|cffffcc00汉化: 雨天放晴 |r|n|n|cff00ff00程序: S.W.C3|r |n|n|cffff0000汉化已得到官方授权:) |n|n汉化问题反馈: QQ54733481|r|n|n|n|n|n|n
COLON_UPKEEP=
RESOURCE_UBERTIP_UPKEEP_INFO_WOOD=
RESOURCE_UBERTIP_UPKEEP_INFO=
RESOURCE_UBERTIP_SUPPLY=
COLON_STATUS=|cff800000状态:|r
TEAM_RESOURCES=YouTD v1.08 汉化版
INVENTORY=
TEAM_RESOURCES=RESYOUTD
