[ANha]
Name=Harvest
EditorSuffix= (Neutral)
Tip=|cffffcc00G|rather
Ubertip="Mines gold from gold mines and harvests lumber from trees."
Untip=R|cffffcc00e|rturn Resources
Unubertip="Return the carried resources to the nearest Temple of the Tides."
Hotkey=G
Unhotkey=E
EditorSuffix= (Gold and Lumber)
[ANcl]
Name=Channel
Tip=|cffffcc00C|rhannel
Ubertip="魔法能量隧道."
Hotkey=C
[XSEL]
Name="出售(|cffffcc00E|r)"
Tip="出售(|cffffcc00E|r)"
Ubertip="出售这座塔。获得的经验值和用过的油都会随之丢失！根据选择的塔分配模式返还一定比例的花费:|n|cffFFFF80建造模式:|cffFFFF0050%|n|cffFFFF80随机升级或完全随机模式:|cffFFFF0075%|r|n|n|cffFF0000注意：为了防止误点，需点击此按钮两次才会生效。|r"
Hotkey=
[XSRN]
Name="显示射程(|cffffcc00R|r)"
Tip="显示射程(|cffffcc00R|r)"
Ubertip="显示这座塔的当前射程."
Hotkey=C
[XCON]
Name="使用材料"
Tip="强化塔"
Ubertip="以50%的造价售出这座塔。"
Hotkey=C
[XCU3]
Name="精炼"
Tip="精炼"
Ubertip="将 |cffffff005|r 个相同品质的装备|n合成一个更高品质的装备。|n 成品的等级是素材的平均等级|n加上 |cffffff000|r 到 |cffffff0020|r 。|n 有几率出现比较幸运的合成或者是比较悲剧的合成！|n|n|cffff8000如果没有符合目标等级的装备，会生成最接近目标等级的更低级的装备！|r|n|n|cff648bcb点击此按钮，将从物品存放区域按照等级和品质由低到高拾取符合条件的装备。|r"
Hotkey=R
[XCU2]
Name="重组"
Tip="重组"
Ubertip="将 |cffffff003|r 个相同品质的装备|n合成一个相同品质的装备。|n 成品的等级是素材的平均等级|n加上 |cffffff005|r 到 |cffffff0025|r 。|n 如果没有符合目标等级的装备，会生成最接近目标等级的更低级的装备！|r|n|n|cff648bcb点击此按钮，将从物品存放区域按照等级和品质由低到高拾取符合条件的装备。|r"
Hotkey=E
[XCU1]
Name="提纯"
Tip="提纯"
Ubertip="将 |cffffff004|r 个相同品质的油或消耗品|n合成一个更高品质的油或消耗品。|r|n|n|cff648bcb点击此按钮，将从物品区域按照等级和品质由低到高拾取符合条件的物品。|r"
Hotkey=W
[XCU0]
Name="融合"
Tip="融合"
Ubertip="将 |cffffff002|r 个相同品质的油或消耗品|n合成一个相同品质的油或消耗品。|r|n|n|cff648bcb点击此按钮，将从物品区域按照等级和品质由低到高拾取符合条件的物品。|r"
Hotkey=Q
[XCUB]
Name="合成"
Tip="合成"
Ubertip="合成方块内的物品，如果它们符合合成条件。"
Hotkey=V
[W022]
Name="v01J Autocast"
Tip="灵魂深寒"
Ubertip="冰冻|cffFFFF80250|r范围内所有目标的灵魂,造成|cffFFFF8050|r法术伤害并减速|cffFFFF805%|r持续 |cffFFFF804|r秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+2|r伤害|n|cffFFFF80+0.2%|r 减速|n|cffFFFF80+0.02|r 秒减速持续时间|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[XCUD]
Name="丢下所有物品"
Tip="丢下所有物品"
Ubertip="把物品栏所有物品放回物品区域。"
Hotkey=Z
[W01V]
Name="v01F Autocast"
Tip="火焰冲击"
Ubertip="施放出一道魔法火焰，对目标附近 |cffFFFF80200|r 范围内的单位造成 |cffFFFF8060|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+3|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W01W]
Name="v01G Autocast"
Tip="超能电击"
Ubertip="施放一道闪电，对目标造成 |cffFFFF8070|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+3.5|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W011]
Name="v00R Autocast"
Tip="月之优雅"
Ubertip="重击一个单位,造成|cffffff8050|r法术伤害.有|cffffff8012.5%|r几率造成额外的 |cffffff8050|r法术伤害并眩晕目标|cffffff800.3|r秒,使其在|cffffff802.5|r 秒内受到的法术伤害增加|cffffff8012%|r.等级加成:|r|n|cffffff80+2|r 初始和追加法术伤害 |n|cffffff80+0.5%|r 几率 |n|cffffff80+20|r 初始伤害在等级 |cffffff8015|r |n|cffffff80+3%|r法术伤害在等级 |cffffff8015|r |n|cffffff80+0.1|r 秒眩晕在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W03D]
Name="v025 Autocast"
Tip="黑暗诅咒"
Ubertip="增加目标受到的物理伤害 |cffFFFF8015%|r，诅咒持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 伤害加成 |n |cffFFFF80+0.1|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W03O]
Name="v02B Autocast"
Tip="爱情药剂"
Ubertip="将爱情药剂投向目标，降低其 |cffFFFF8025%|r 的移动速度，并提升其物品获取率 |cffFFFF8020%|r。药剂效果持续 |cffFFFF807|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.1|r 秒持续时间|n|cffFFFF80+0.375%|r 减速效果|n|cffFFFF80+0.3%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF007 秒|r|n|cffFFFF80射程: |cffFFFF001100|r"
Hotkey=V
[W041]
Name="v02J Autocast"
Tip="冰雪之爪"
Ubertip="攻击 |cffFFFF80850|r范围内的一个目标, 使它每秒受到 |cffFFFF8050|r 法术伤害，并且减速 |cffFFFF8020%|r. 持续 |cffFFFF805|r秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2|r 法术伤害每秒|n|cffFFFF80+0.2|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 s|r|n|cffFFFF80射程: |cffFFFF00850|r"
Hotkey=V
[W02D]
Name="v01M Autocast"
Tip="暴风雪"
Ubertip="召唤 |cffFFFF805|r 波暴风雪，每波造成 |cffFFFF8060|r 伤害，影响范围 |cffFFFF80200|r。被暴风雪击中的单位有 |cffFFFF8030%|r 几率减速 |cffFFFF807%|r 持续 |cffFFFF804|r 秒，并有 |cffFFFF8010%|r 几率眩晕敌人 |cffFFFF800.25|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+6|r 点伤害|n|cffFFFF80+0.1%|r 减速效果|n|cffFFFF80+1%|r 几率减速|n|cffFFFF80+0.1%|r 几率眩晕|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[XTWI]
Name="显示目标信息数据"
Tip="显示信息数据(|cffffcc00T|r)"
Ubertip="显示目标的信息数据(就像你点击塔的等级信息一样)。|nps.对其它玩家或怪物同样有效。"
Hotkey=T
[W031]
Name="v01W Autocast"
Tip="风切"
Ubertip="增加范围 |cffFFFF80300|r 内一座塔的攻击速度 |cffFFFF8010%|r 并给予它攻击速度 x |cffFFFF8025%|r的几率施放雷云风暴，对 |cffFFFF803|r 名敌人造成 |cffFFFF80100|r 法术伤害，每次弹射减弱 |cffFFFF8025%|r 。效果持续 |cffFFFF805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 攻击速度|n|cffFFFF80+4|r 点法术伤害|n|cffFFFF80+1|r 个目标在等级 |cffFFFF8020|r|n|cffFFFF80+0.1|r 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF00300|r"
Hotkey=V
[W05T]
Name="v03S Autocast"
Tip="灵魂复仇"
Ubertip="随机攻击 |cffFFFF80875|r 范围内的 |cffFFFF803|r 名敌人， 第一个受到 |cffFFFF80200|r 点法术伤害，第二个受到 |cffFFFF80400|r 点法术伤害，第三个受到 |cffFFFF80600|r 点法术伤害。可以攻击同一目标。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+12/24/36|r 点法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=V
[W068]
Name="v042 Autocast"
Tip="蛇之魅"
Ubertip="对范围内塔施放一个增益状态，增加他的最大法力值 |cffFFFF8010%|r、魔法回复 |cffFFFF8010%|r 和法术伤害 |cffFFFF805%|r。该状态持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 魔法回复 |n|cffFFFF80+0.6%|r 魔法值 |n|cffFFFF80+0.3%|r 法术伤害 |n|cffffff80+5|r 秒持续时间在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00200|r"
Hotkey=V
[W055]
Name="v03D Autocast"
Tip="灵魂深寒"
Ubertip="冰冻|cffFFFF80250|r范围内所有目标的灵魂,造成|cffFFFF80200|r法术伤害并减速|cffFFFF806%|r持续 |cffFFFF804|r秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+8|r伤害|n|cffFFFF80+0.4%|r 减速|n|cffFFFF80+0.04|r 秒减速持续时间|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W052]
Name="v03B Autocast"
Tip="火焰冲击"
Ubertip="施放出一道魔法火焰，对目标附近 |cffFFFF80200|r 范围内的单位造成 |cffFFFF80215|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+11|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W053]
Name="v03C Autocast"
Tip="超能电击"
Ubertip="施放一道闪电，对目标造成 |cffFFFF80250|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+12.5|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W089]
Name="v055 Autocast"
Tip="超负荷电池"
Ubertip="以极快的速率攻击敌人，同时不断消耗魔法值。使电池进入超负荷态。以每|cffFFFF800.2|r秒一次的频率不停攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。每次攻击(即使没有目标)消耗|cffFFFF8010|r点魔法值，造成|cffFFFF80300|r点伤害并附加冰霜效果。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+12|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W085]
Name="v054 Autocast"
Tip="超负荷电池"
Ubertip="以极快的速率攻击敌人，同时不断消耗魔法值。使电池进入超负荷态。以每|cffFFFF800.2|r秒一次的频率不停攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。每次攻击(即使没有目标)消耗|cffFFFF8010|r点魔法值，造成|cffFFFF80300|r点伤害并附加妖火效果。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+12|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W07U]
Name="v052 Autocast"
Tip="震动"
Ubertip="对 |cffffff80500|r 范围内的塔增加一个持续 |cffffff8010|r 秒的状态，增加攻速 |cffffff8020%|r。被施放的塔同时输出[|cffffff80150|r*基础攻速]的攻击伤害和法术伤害。 |n|n|cffFF8000等级加成：|r|n|cffffff80+6|r 攻击和法术伤害。 |n|cffffff80+0.2%|r 攻击速度|n|n|cffFFFF80冷却时间: |cffFFFF008 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W06C]
Name="v043 Autocast"
Tip="冰雪之爪"
Ubertip="攻击 |cffFFFF80850|r范围内的一个目标, 使它每秒受到 |cffFFFF80100|r 法术伤害，并且减速 |cffFFFF8025%|r. 持续 |cffFFFF805|r秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+4|r 法术伤害每秒|n|cffFFFF80+0.2|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 s|r|n|cffFFFF80射程: |cffFFFF00850|r"
Hotkey=V
[W06Y]
Name="v04J Autocast"
Tip="自然赠礼"
Ubertip="一个灵魂飞向 |cffffff80500|r 范围内的一座塔并为其提供增益 |cffffff805|r 秒。增益类型取决于塔的元素：|n|cffFFFF80+28%|r 经验获取率对星辰|n|cffFFFF80+16%|r 法术伤害对黑暗|n|cffFFFF80+4%|r 暴击几率对自然|n|cffFFFF80+16%|r 伤害对火焰|n|cffFFFF80+20%|r 增益持续时间对冰霜|n|cffFFFF80+8%|r 攻击速度对风暴|n|cffFFFF80+6%|r 物品获取率对钢铁|n此外，还有 |cffFFFF8025%|r 几率为该塔额外提供另一系的增益。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.8%|r 经验获取率|n|cffFFFF80+0.4%|r 法术伤害|n|cffFFFF80+0.1%|r 暴击几率|n|cffFFFF80+0.4%|r 伤害|n|cffFFFF80+0.6%|r 增益持续时间|n|cffFFFF80+0.2%|r 攻击速度|n|cffFFFF80+0.14%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W06P]
Name="v04C Autocast"
Tip="风切"
Ubertip="增加范围 |cffFFFF80300|r 内一座塔的攻击速度 |cffFFFF8015%|r 并给予它攻击速度 x |cffFFFF8025%|r 的几率施放雷云风暴，对 |cffFFFF803|r 名敌人造成 |cffFFFF80300|r 法术伤害，每次弹射减弱 |cffFFFF8025%|r 。效果持续 |cffFFFF805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 攻击速度|n|cffFFFF80+12|r 点法术伤害|n|cffFFFF80+1|r 个目标在等级 |cffFFFF8020|r|n|cffFFFF80+0.1|r 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF00300|r"
Hotkey=V
[W09F]
Name="v05K Autocast"
Tip="暴风雪"
Ubertip="召唤 |cffFFFF806|r 波暴风雪，每波造成 |cffFFFF80333|r 伤害，影响范围 |cffFFFF80300|r。被暴风雪击中的单位有 |cffFFFF8035%|r 几率减速 |cffFFFF809%|r 持续 |cffFFFF804.5|r 秒，并有 |cffFFFF8015%|r 几率眩晕敌人 |cffFFFF800.50|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+12|r 点伤害|n|cffFFFF80+0.01%|r 减速效果|n|cffFFFF80+1%|r 几率减速|r|n|cffFFFF80+0.1%|r 几率眩晕|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W09P]
Name="v05P Autocast"
Tip="灵魂复仇"
Ubertip="随机攻击 |cffFFFF80875|r 范围内的 |cffFFFF803|r 名敌人， 第一个受到 |cffFFFF80400|r 点法术伤害，第二个受到 |cffFFFF80800|r 点法术伤害，第三个受到 |cffFFFF801200|r 点法术伤害。可以攻击同一目标。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+24/48/72|r 点法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W09S]
Name="v05R Autocast"
Tip="月之优雅"
Ubertip="重击一个单位,造成|cffffff80500|r法术伤害.有|cffffff8012.5%|r几率造成额外的 |cffffff80500|r法术伤害并眩晕目标|cffffff800.3|r秒,使其在|cffffff802.5|r 秒内受到的法术伤害增加|cffffff8016%|r.等级加成:|r|n|cffffff80+20|r 初始和追加法术伤害 |n|cffffff80+0.5%|r 几率 |n|cffffff80+200|r 初始伤害在等级 |cffffff8015|r |n|cffffff80+4%|r法术伤害在等级 |cffffff8015|r |n|cffffff80+0.1|r 秒眩晕在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W08J]
Name="v057 Autocast"
Tip="超负荷电池"
Ubertip="以极快的速率攻击敌人，同时不断消耗魔法值。使电池进入超负荷态。以每|cffFFFF800.2|r秒一次的频率不停攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。每次攻击(即使没有目标)消耗|cffFFFF8010|r点魔法值，造成|cffFFFF80300|r点伤害并附加腐蚀效果。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+12|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W08N]
Name="v058 Autocast"
Tip="超负荷电池"
Ubertip="以极快的速率攻击敌人，同时不断消耗魔法值。使电池进入超负荷态。以每|cffFFFF800.2|r秒一次的频率不停攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。每次攻击(即使没有目标)消耗|cffFFFF8010|r点魔法值，造成|cffFFFF80300|r点伤害并附加中毒效果。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+12|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W08E]
Name="v056 Autocast"
Tip="闪电波涛"
Ubertip="在接下来 |cffFFFF805|r 次攻击中攻击速度增加 |cffFFFF80100%|r. 如果没有攻击,该效果会在|cffFFFF808|r 秒后消失.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2%|r 攻击速度|n|cffFFFF80+1|r 攻击次数每 |cffFFFF805|r 级|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W08R]
Name="v059 Autocast"
Tip="超负荷电池"
Ubertip="以极快的速率攻击敌人，同时不断消耗魔法值。使电池进入超负荷态。以每|cffFFFF800.2|r秒一次的频率不停攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。每次攻击(即使没有目标)消耗|cffFFFF8010|r点魔法值，造成|cffFFFF80300|r点伤害并附加焚烧效果。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+12|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W08V]
Name="v05A Autocast"
Tip="超负荷电池"
Ubertip="以极快的速率攻击敌人，同时不断消耗魔法值。使电池进入超负荷态。以每|cffFFFF800.2|r秒一次的频率不停攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。每次攻击(即使没有目标)消耗|cffFFFF8010|r点魔法值，造成|cffFFFF80300|r点伤害并附加电化效果。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+12|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[XLVK]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990010|r"
Ubertip="这座塔当前 |cffFF8000等级 10|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVJ]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99009|r"
Ubertip="这座塔当前 |cffFF8000等级 9|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVM]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990012|r"
Ubertip="这座塔当前 |cffFF8000等级 12|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVL]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990011|r"
Ubertip="这座塔当前 |cffFF8000等级 11|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVO]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990014|r"
Ubertip="这座塔当前 |cffFF8000等级 14|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVN]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990013|r"
Ubertip="这座塔当前 |cffFF8000等级 13|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[W0B6]
Name="v06R Autocast"
Tip="蛇之魅"
Ubertip="对范围内塔施放一个增益状态，增加他的最大法力值 |cffFFFF8020%|r、魔法回复 |cffFFFF8020%|r 和法术伤害 |cffFFFF8010%|r。该状态持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+1.2%|r 魔法回复 |n|cffFFFF80+1.2%|r 魔法值 |n|cffFFFF80+0.6%|r 法术伤害 |n|cffffff80+5|r 秒持续时间在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00200|r"
Hotkey=V
[XLVQ]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990016|r"
Ubertip="这座塔当前 |cffFF8000等级 16|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVP]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990015|r"
Ubertip="这座塔当前 |cffFF8000等级 15|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVC]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99002|r"
Ubertip="这座塔当前 |cffFF8000等级 2|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVB]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99001|r"
Ubertip="这座塔当前 |cffFF8000等级 1|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVE]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99004|r"
Ubertip="这座塔当前 |cffFF8000等级 4|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVD]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99003|r"
Ubertip="这座塔当前 |cffFF8000等级 3|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVG]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99006|r"
Ubertip="这座塔当前 |cffFF8000等级 6|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVF]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99005|r"
Ubertip="这座塔当前 |cffFF8000等级 5|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVI]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99008|r"
Ubertip="这座塔当前 |cffFF8000等级 8|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVH]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99007|r"
Ubertip="这座塔当前 |cffFF8000等级 7|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVZ]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990025|r"
Ubertip="这座塔当前 |cffFF8000等级 25|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[W0BB]
Name="v06T Autocast"
Tip="喷发"
Ubertip="当凤凰火焰的持续时间结束时，它会喷发。目标每损失1护甲，就会对其 |cffFFFF80200|r 范围内的所有敌人造成 |cffFFFF80100|r 点元素伤害，离目标越远的伤害越小。此外目标会恢复 |cffFFFF8070%|r 所损失的护甲值。手动施放该技能可以立即引爆凤凰火焰。|n|n|cffFF8000等级加成：|r|n|cffFFFF80-1%|r 破甲|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W0BF]
Name="v06U Autocast"
Tip="嗜血"
Ubertip="萨满激起一座友方塔对鲜血的渴望, 为其增加 |cffFFFF80x0.45|r 的暴击伤害和 |cffFFFF8015%|r的攻击速度，持续|cffFFFF805|r 秒。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+x0.004|r 暴击伤害|n|cffFFFF80+0.2%|r 攻击速度|n|cffFFFF80+0.12|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[XLVS]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990018|r"
Ubertip="这座塔当前 |cffFF8000等级 18|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[W0B9]
Name="v06S Autocast"
Tip="冰雪之爪"
Ubertip="攻击 |cffFFFF80850|r范围内的一个目标, 使它每秒受到 |cffFFFF80200|r 法术伤害，并且减速 |cffFFFF8030%|r. 持续 |cffFFFF805|r秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+8|r 每秒法术伤害|n|cffFFFF80+0.2|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00850|r"
Hotkey=V
[XLVR]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990017|r"
Ubertip="这座塔当前 |cffFF8000等级 17|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVU]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990020|r"
Ubertip="这座塔当前 |cffFF8000等级 20|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVT]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990019|r"
Ubertip="这座塔当前 |cffFF8000等级 19|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVW]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990022|r"
Ubertip="这座塔当前 |cffFF8000等级 22|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVV]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990021|r"
Ubertip="这座塔当前 |cffFF8000等级 21|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVY]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990024|r"
Ubertip="这座塔当前 |cffFF8000等级 24|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[XLVX]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF990023|r"
Ubertip="这座塔当前 |cffFF8000等级 23|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[W0A3]
Name="v05W Autocast"
Tip="爱情药剂"
Ubertip="将爱情药剂投向目标，降低其 |cffFFFF8032%|r 的移动速度，并提升其物品获取率 |cffFFFF8025.6%|r。药剂效果持续 |cffFFFF807|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.1|r 秒持续时间|n|cffFFFF80+0.375%|r 减速效果|n|cffFFFF80+0.3%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF007 秒|r|n|cffFFFF80射程: |cffFFFF001100|r"
Hotkey=V
[W0AB]
Name="v069 Autocast"
Tip="黑暗诅咒"
Ubertip="增加目标受到的物理伤害 |cffFFFF8022%|r，诅咒持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 伤害加成 |n |cffFFFF80+0.1|r 秒持续时间.|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[XLVA]
Name="等级信息"
Tip="|cffFFFF00等级 |cffFF99000|r"
Ubertip="这座塔当前 |cffFF8000等级 0|r=|n本塔靠杀怪来获得更高等级。 |n塔每升一级，其攻击力、攻击速度、以及致命一击率都能得到提升， 某些特殊能力也会增强甚至在特定等级获得新能力。|n|n|cffFFFF80点击此按钮显示这座塔的详细信息。|r"
Hotkey=C
[W0CK]
Name="v07G Autocast"
Tip="刺针扫射"
Ubertip="该塔能使用 |cffFFFF8030%|r 其攻击力的物理伤害攻击范围 |cffFFFF80800|r 内的所有敌人。当一名敌人在 |cffFFFF801.5|r 秒内连续受到刺针扫射时， 下一次刺针扫射将额外造成 |cffFFFF8011%|r 的伤害。 该效果最多能叠加 |cffFFFF8040|r 次。 |n|n|cffFFFF80提示:|r 储存魔法以最大化该技能效果。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 基础攻击力|n |cffFFFF805%|r 几率连续释放 2 次刺针扫射在等级 |cffFFFF8015|r |n |cffFFFF803%|r 几率连续释放 3 次刺针扫射在等级 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF000.2 秒|r"
Hotkey=V
[W0DD]
Name="v07S Autocast"
Tip="吞噬之影"
Ubertip="这个塔在黑暗中吞噬自己, 可以获得夜晚一样的能力，持续 |cffFFFF805|r 秒。|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W0CZ]
Name="v07N Autocast"
Tip="释放能量"
Ubertip="对目标造成 |cffFFFF804000|r 点伤害，并将其击晕 |cffFFFF803|r 秒 (|cffFFFF801|r 秒对BOSS).|n|n|cffFF8000等级加成：|r|n+|cffFFFF80150|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00800|r"
Hotkey=V
[W0C5]
Name="v077 Autocast"
Tip="风切"
Ubertip="增加范围 |cffFFFF80300|r 内一座塔的攻击速度 |cffFFFF8020%|r 并给予它攻击速度 x |cffFFFF8025%|r 的几率施放雷云风暴，对 |cffFFFF803|r 名敌人造成 |cffFFFF80600|r 法术伤害，每次弹射减弱 |cffFFFF8025%|r 。效果持续 |cffFFFF805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 攻击速度|n|cffFFFF80+24|r 点法术伤害|n|cffFFFF80+1|r 个目标在等级 |cffFFFF8020|r|n|cffFFFF80+0.1|r 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF00300|r"
Hotkey=V
[W0C8]
Name="v078 Autocast"
Tip="灵魂连接"
Ubertip="连接 |cffFFFF803|r 各敌人的灵魂 |cffFFFF802.5|r 秒. 如果连接目标受到伤害，其余2者也会受到 |cffFFFF8012.5%|r 的伤害. 这座塔不能被油加成.|n|n|cffFF8000等级加成:|r|n+|cffFFFF800.3%|r 点伤害|n+|cffFFFF801|r 目标在 |cffFFFF8015|r 和 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF001000|r"
Hotkey=V
[W0BJ]
Name="v06V Autocast"
Tip="火焰冲击"
Ubertip="施放出一道魔法火焰，对目标附近 |cffFFFF80200|r 范围内的单位造成 |cffFFFF80600|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+30|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0BK]
Name="v06W Autocast"
Tip="超能电击"
Ubertip="施放一道闪电，对目标造成 |cffFFFF80700|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+35|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0BN]
Name="v06Y Autocast"
Tip="灵魂深寒"
Ubertip="冰冻|cffFFFF80250|r范围内所有目标的灵魂,造成|cffFFFF80550|r法术伤害并减速|cffFFFF805%|r持续 |cffFFFF804|r秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+24|r伤害|n|cffFFFF80+0.6%|r 减速|n|cffFFFF80+0.06|r 秒减速持续时间|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0C0]
Name="v074 Autocast"
Tip="神之恩惠"
Ubertip="对友方目标塔施放增益状态，使目标攻击伤害和经验获取率增加 |cffFFFF8040%|r。该状态持续 |cffFFFF808|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.1|r 秒持续时间|n|cffFFFF80+1%|r 攻击伤害和经验获取|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF00600|r"
Hotkey=V
[W0FI]
Name="v08P Autocast"
Tip="暴风雪"
Ubertip="召唤 |cffFFFF807|r 波暴风雪，每波造成 |cffFFFF80572|r 伤害，影响范围 |cffFFFF80400|r。被暴风雪击中的单位有 |cffFFFF8040%|r 几率减速 |cffFFFF8011%|r 持续 |cffFFFF805|r 秒，并有 |cffFFFF8020%|r 几率眩晕敌人 |cffFFFF800.75|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+25|r 点伤害|n|cffFFFF80+0.01%|r 减速效果|n|cffFFFF80+1%|r 几率减速|r|n|cffFFFF80+0.1%|r 几率眩晕|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0DV]
Name="v07Y Autocast"
Tip="雷霆冲击"
Ubertip="对目标怪造成 |cffFFFF80[1450 + (435 x 玩家拥有塔的数量)]|r 点法术伤害。 每次施放此法术时有 |cffFFFF8025%|r 几率施展两次。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+58|r 点主要伤害值|n|cffFFFF80+17.4|r 点伤害(每座塔附加)|n|cffFFFF80+1|r 额外施放于等级 |cffFFFF8015|r 和 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0DN]
Name="v07X Autocast"
Tip="震荡弹"
Ubertip="为这座塔装备震荡弹，每次攻击使其 |cffFFFF80250|r 范围内敌人减速 |cffFFFF8015%|r 效果持续 |cffFFFF804|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.4%|r 减速效果|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=V
[W0DO]
Name="v07X Autocast"
Tip="酸蚀弹"
Ubertip="为这座塔装备酸蚀弹，每次攻击减少 |cffFFFF80250|r 范围内敌人的护甲 |cffFFFF8010%|r 效果持续 |cffFFFF804|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.4%|r 护甲降低n|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=C
[W0DP]
Name="v07X Autocast"
Tip="烟雾弹"
Ubertip="为这座塔装备烟雾弹，每次攻击沉默 |cffFFFF80250|r 范围内敌人 |cffFFFF801|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.04|r 秒 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=X
[W0EC]
Name="v089 Autocast"
Tip="闪电波涛"
Ubertip="在接下来 |cffFFFF805|r 次攻击中攻击速度增加 |cffFFFF80150%|r. 如果没有攻击,该效果会在|cffFFFF808|r 秒后消失.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2%|r 攻击速度|n|cffFFFF80+1|r 攻击次数每 |cffFFFF805|r 级|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W0GX]
Name="v09A Autocast"
Tip="超负荷蓄电器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF80750|r 点伤害并且附加电击效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8030|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0GP]
Name="v098 Autocast"
Tip="超负荷蓄电器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF80750|r 点伤害并且附加中毒效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8030|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0GT]
Name="v099 Autocast"
Tip="超负荷蓄电器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF80750|r 点伤害并且附加焚烧效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8030|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0HB]
Name="v09I Autocast"
Tip="风切"
Ubertip="增加范围 |cffFFFF80300|r 内一座塔的攻击速度 |cffFFFF8025%|r 并给予它攻击速度 x |cffFFFF8025%|r 的几率施放雷云风暴，对 |cffFFFF803|r 名敌人造成 |cffFFFF801000|r 法术伤害，每次弹射减弱 |cffFFFF8025%|r 。效果持续 |cffFFFF805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 攻击速度|n|cffFFFF80+40|r 点法术伤害|n|cffFFFF80+1|r 个目标在等级 |cffFFFF8020|r|n|cffFFFF80+0.1|r 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF00300|r"
Hotkey=V
[W0FV]
Name="v08X Autocast"
Tip="灵魂复仇"
Ubertip="随机攻击 |cffFFFF80875|r 范围内的 |cffFFFF803|r 名敌人， 第一个受到 |cffFFFF80800|r 点法术伤害，第二个受到 |cffFFFF801600|r 点法术伤害，第三个受到 |cffFFFF802400|r 点法术伤害。可以攻击同一目标。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+48/96/192|r 点法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W0FP]
Name="v08S Autocast"
Tip="补充"
Ubertip="回复范围 |cffFFFF80500|r内所有塔最大法力值的 |cffFFFF8010%|r，对具有同名技能的塔效果减半。|n|n|cffFF8000等级加成：|r|n+|cffFFFF800.4%|r 回复量|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0G4]
Name="v091 Autocast"
Tip="爱情药剂"
Ubertip="将爱情药剂投向目标，降低其 |cffFFFF8036%|r 的移动速度，并提升其物品获取率 |cffFFFF8028.8%|r.药剂效果持续 |cffFFFF807|r 秒.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.375%|r 减速效果|n|cffFFFF80+0.3%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF001100|r"
Hotkey=V
[W0GH]
Name="v096 Autocast"
Tip="超负荷蓄电器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF80750|r 点伤害并且附加妖火效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8030|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0GL]
Name="v097 Autocast"
Tip="超负荷蓄电器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF80750|r 点伤害并且附加腐蚀效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8030|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0GD]
Name="v095 Autocast"
Tip="超负荷蓄电器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF80750|r 点伤害并且附加霜冻效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8030|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0IV]
Name="v0AJ Autocast"
Tip="黑暗诅咒"
Ubertip="增加目标受到的物理伤害 |cffFFFF8029%|r，诅咒持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 伤害加成 |n |cffFFFF80+0.1|r 秒持续时间.|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0J7]
Name="v0AQ Autocast"
Tip="蛇之魅"
Ubertip="对范围内塔施放一个增益状态，增加他的最大法力值 |cffFFFF8030%|r、魔法回复 |cffFFFF8030%|r 和法术伤害 |cffFFFF8015%|r。该状态持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+1.8%|r 魔法回复 |n|cffFFFF80+1.8%|r 魔法值 |n|cffFFFF80+0.9%|r 法术伤害 |n|cffffff80+5|r 秒持续时间在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00200|r"
Hotkey=V
[W0JA]
Name="v0AR Autocast"
Tip="冰雪之爪"
Ubertip="攻击 |cffFFFF80850|r范围内的一个目标, 使它每秒受到 |cffFFFF8400|r 法术伤害，并且减速 |cffFFFF8035%|r. 持续 |cffFFFF805|r秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+16|r 法术伤害每秒|n|cffFFFF80+0.2|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00850|r"
Hotkey=V
[W0JC]
Name="v0AT Autocast"
Tip="火焰冲击"
Ubertip="施放出一道魔法火焰，对目标附近 |cffFFFF80200|r 范围内的单位造成 |cffFFFF801200|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+60|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0JD]
Name="v0AU Autocast"
Tip="超能电击"
Ubertip="施放一道闪电，对目标造成 |cffFFFF801400|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+70|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0JF]
Name="v0AV Autocast"
Tip="灵魂深寒"
Ubertip="冰冻|cffFFFF80250|r范围内所有目标的灵魂,造成|cffFFFF801000|r法术伤害并减速|cffFFFF8010%|r持续 |cffFFFF804|r秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+48|r伤害|n|cffFFFF80+0.8%|r 减速|n|cffFFFF80+0.08|r 秒减速持续时间|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0JH]
Name="v0AW Autocast"
Tip="嗜血"
Ubertip="萨满激起一座友方塔对鲜血的渴望, 为其增加 |cffFFFF80x0.55|r 的暴击伤害和 |cffFFFF8020%|r的攻击速度，持续|cffFFFF805|r 秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+x0.006|r 暴击伤害|n|cffFFFF80+0.3%|r 攻击速度|n|cffFFFF80+0.12|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0I6]
Name="v09Z Autocast"
Tip="献祭"
Ubertip="此塔损失 |cffFFFF80100%|r 的攻击力来提高范围 |cffFFFF80500|r 内其中一座塔的每秒伤害，数值为损失攻击力的|cffFFFF8030%|r ，持续 |cffFFFF806|r 秒。对具有同名技能的塔无效。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 伤害加成|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0HV]
Name="v09U Autocast"
Tip="震动"
Ubertip="对 |cffffff80500|r 范围内的塔增加一个持续 |cffffff8010|r 秒的状态，增加攻速 |cffffff8025%|r。被施放的塔同时输出[|cffffff80320|r *基础攻速]的攻击伤害和法术伤害。 |n|n|cffFF8000等级加成：|r|n|cffffff80+12.8|r 攻击和法术伤害。 |n|cffffff80+0.4%|r 攻击速度|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0IJ]
Name="v0AB Autocast"
Tip="暗藏杀机"
Ubertip="增加范围 |cffFFFF80500|r 内一座塔的法术伤害 |cffFFFF8015%|r 和法术暴击几率 |cffFFFF8010%|r. 持续 |cffFFFF807.5|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 法术伤害|n|cffFFFF80+0.1%|r 法术暴击几率|n|cffFFFF80+0.3|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0M2]
Name="v0C0 Autocast"
Tip="刺针扫射"
Ubertip="该塔能使用 |cffFFFF8030%|r 其攻击力的物理伤害攻击范围 |cffFFFF80800|r 内的所有敌人。当一名敌人在 |cffFFFF801.5|r 秒内连续受到刺针扫射时， 下一次刺针扫射将额外造成 |cffFFFF8011%|r 的伤害。 该效果最多能叠加 |cffFFFF8040|r 次。 |n|n|cffFFFF80提示:|r 储存魔法以最大化该技能效果。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 基础攻击力|n |cffFFFF807%|r 几率连续释放 2 次刺针扫射在等级 |cffFFFF8015|r |n |cffFFFF805%|r 几率连续释放 3 次刺针扫射在等级 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF000.2 秒|r"
Hotkey=V
[W0LR]
Name="v0BX Autocast"
Tip="金色感化"
Ubertip="这个塔能给予范围 |cffFFFF80400|r 内的塔增加一个状态，持续 |cffFFFF8010|r 秒。 该状态增加金钱获取率 |cffFFFF8040%|r。每次使用该技能获得 |cffFFFF805|r 金钱。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.4|r 秒持续时间 |r|n|cffFFFF80+0.6%|r 金钱获取率|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF00400|r"
Hotkey=V
[W0LI]
Name="v0BT Autocast"
Tip="喷发"
Ubertip="当凤凰火焰的持续时间结束时，它会喷发。目标每损失1护甲，就会对其 |cffFFFF80200|r 范围内的所有敌人造成 |cffFFFF80100|r 点元素伤害，离目标越远的伤害越小。此外目标会恢复 |cffFFFF8070%|r 所损失的护甲值。手动施放该技能可以立即引爆凤凰火焰。|n|n|cffFF8000等级加成：|r|n|cffFFFF80-1.5%|r 破甲|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W0JV]
Name="v0B3 Autocast"
Tip="神圣教育"
Ubertip="增加目标塔|cffFFFF80100%|r的经验获取率，持续|cffFFFF8010|r秒。 每次施放该技能时图书馆都能获取|cffFFFF802|r点经验值。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2|r 秒持续时间 |r|n|cffFFFF80+2%|r 经验获取率。|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0KJ]
Name="v0BC Autocast"
Tip="光爆"
Ubertip="击晕所有的塔和所有的敌人在 |cffFFFF801000|r 范围内持续 |cffFFFF801.5|r 秒。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.02|r 秒|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0KP]
Name="v0BE Autocast"
Tip="自然赠礼"
Ubertip="一个灵魂飞向 |cffffff80500|r 范围内的一座塔并为其提供增益 |cffffff805|r 秒。增益类型取决于塔的元素：|n|cffFFFF80+42%|r 经验获取率对星辰|n|cffFFFF80+24%|r 法术伤害对黑暗|n|cffFFFF80+6%|r 暴击几率对自然|n|cffFFFF80+24%|r 伤害对火焰|n|cffFFFF80+30%|r 增益持续时间对冰霜|n|cffFFFF80+12%|r 攻击速度对风暴|n|cffFFFF80+9%|r 物品获取率对钢铁|n此外，还有 |cffFFFF8025%|r 几率为该塔额外提供另一系的增益。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+1.2%|r 经验获取率|n|cffFFFF80+0.6%|r 法术伤害|n|cffFFFF80+0.15%|r 暴击几率|n|cffFFFF80+0.6%|r 伤害|n|cffFFFF80+0.9%|r 增益持续时间|n|cffFFFF80+0.3%|r 攻击速度|n|cffFFFF80+0.21%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0KE]
Name="v0BB Autocast"
Tip="兴奋剂"
Ubertip="增加 |cffFFFF80150%|r攻击速度减少伤害 |cffFFFF8050%|r. 效果持续 |cffFFFF805|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.08|r 秒 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF008 秒|r"
Hotkey=V
[W0N5]
Name="v0CJ Autocast"
Tip="吞噬之影"
Ubertip="这个塔在黑暗中吞噬自己, 可以获得夜晚一样的能力，持续 |cffFFFF805|r 秒。|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W0MW]
Name="v0CG Autocast"
Tip="雷霆冲击"
Ubertip="对目标怪造成 |cffFFFF80[2900 + (870 x 玩家拥有塔的数量)]|r 点法术伤害。 每次施放此法术时有 |cffFFFF8025%|r 几率施展两次。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+116|r 点主要伤害值|n|cffFFFF80+34.8|r 点伤害(每座塔附加)|n|cffFFFF80+1|r 额外施放于等级 |cffFFFF8015|r 和 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0NM]
Name="v0CQ Autocast"
Tip="引力"
Ubertip="这个塔给|cffffff80500|r范围内的|cffffff804|r个塔施加一个状态.有该状态的塔攻击时有|cffffff8035%|r*攻击速度的几率释放一个造成|cffffff80200|r法术伤害的流星，施法时有|cffffff80100%|r释放一个造成|cffffff80500|r法术伤害的流星。流星飞向|cffffff801000|r范围内的一个随机单位并在其|cffffff80220|r范围内造成伤害。这个状态持续到一个流星攻击被释放为止。|n|n|cffFF8000等级加成:|r|n|cffffff80+1|r 塔数目每|cffffff805|r 级|n|cffffff80+8|r法术伤害在攻击时 |n|cffffff80+20|r 法术伤害在投射时|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0O2]
Name="v0CW Autocast"
Tip="震荡弹"
Ubertip="为这座塔装备震荡弹. 每次攻击都将使 |cffFFFF80300|r 范围内的生物减慢 |cffFFFF8025%|r 效果持续 |cffFFFF804|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r slow|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=V
[W0O3]
Name="v0CW Autocast"
Tip="酸蚀弹"
Ubertip="为这座塔装备酸蚀弹. 每次攻击都将使 |cffFFFF80300|r 范围内的生物护甲降低 |cffFFFF8015%|r 持续 |cffFFFF804|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 装甲降低|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=C
[W0O4]
Name="v0CW Autocast"
Tip="烟雾弹"
Ubertip="为这座塔装备烟雾弹. 每次攻击都将使 |cffFFFF80300|r 范围内的生物沉默 |cffFFFF801.5|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.06|r 秒 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=X
[W0NT]
Name="v0CS Autocast"
Tip="神之恩惠"
Ubertip="对友方目标塔施放增益状态，使目标攻击伤害和经验获取率增加 |cffFFFF8080%|r。该状态持续 |cffFFFF808|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.1|r 秒持续时间|n|cffFFFF80+2%|r attack 点伤害 and 经验获取率 gain|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF00600|r"
Hotkey=V
[W0NH]
Name="v0CP Autocast"
Tip="雷云风暴"
Ubertip="召唤闪电风暴，每 |cffFFFF800.4|r 秒电击 |cffFFFF801000|r 范围内的怪物。每一击造成 |cffFFFF80[当前法力值 x 0.5]|r 的法术伤害，,消耗的魔法值取决于目标的大小以及造成的伤害。这座塔的法力值低于 |cffFFFF801000|r 或者范围内|cffFFFF804|r 秒内没有怪物经过时风暴将会自动停止。|n这个技能会在法力到达设定阈值的时候自动开启，可以由 '临界调整' 能力来设定此阈值.。不能取消自动施法。|n|n|cffFF8000等级加成:|r|n|cFFFFFF80+0.02|r 伤害每点剩余法力|n|n|cffFFFF80冷却时间: |cffFFFF000.01 秒|r"
Hotkey=V
[W0NI]
Name="v0CP Autocast"
Tip="临界调整"
Ubertip="用这个技能调整雷云风暴的临界消耗值.|n|n|cffFFFF80冷却时间: |cffFFFF000.01 秒|r"
Hotkey=C
[W0MC]
Name="v0C4 Autocast"
Tip="燃烧印记"
Ubertip="这个塔能给予范围 |cffFFFF80500|r 内的塔增加一个状态，持续 |cffFFFF8010|r 秒。该状态增加多重暴击数 |cffFFFF801|r,  暴击几率 |cffFFFF807.5%|r 和攻击速度 |cffFFFF8025%|r.|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.4|r 秒持续时间 |r|n|cffFFFF80+0.6%|r 攻击速度 |r|n|cffFFFF80+0.2%|r 暴击几率|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0LV]
Name="v0BY Autocast"
Tip="压榨经验"
Ubertip="标记一个单位。 每次目标受到攻击时，攻击他的塔都有 |cffFFFF8033%|r 的几率获得 |cffFFFF801|r 点经验。该状态持续 压榨到|cffFFFF8010|r点经验，如果没有达到获取经验的上限,则会持续10秒。|n|n|cffFF8000等级加成：|r|n+|cffFFFF800.05|r 经验获取量|n+|cffFFFF801|r最大压榨经验|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF001000|r"
Hotkey=V
[W0LZ]
Name="v0BZ Autocast"
Tip="充电"
Ubertip="给予目标塔一个状态持续 |cffFFFF8010|r 秒，增加他的基础攻击速度 |cffFFFF8025%|r。每秒再额外增加 |cffFFFF805%|r 攻击速度加成。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 基础攻击速度|n|cffFFFF80+0.1%|r 攻击速度加成|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0MI]
Name="v0C7 Autocast"
Tip="月之优雅"
Ubertip="重击一个单位,造成|cffffff801500|r法术伤害.有|cffffff8012.5%|r几率造成额外的 |cffffff801500|r法术伤害并眩晕目标|cffffff800.3|r秒,使其在|cffffff802.5|r 秒内受到的法术伤害增加|cffffff8020%|r.等级加成:|r|n|cffffff80+60|r 初始和追加法术伤害 |n|cffffff80+0.5%|r 几率 |n|cffffff80+600|r 初始伤害在等级 |cffffff8015|r |n|cffffff80+5%|r法术伤害在等级 |cffffff8015|r |n|cffffff80+0.1|r 秒眩晕在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W10V]
Name="v0I5 Autocast"
Tip="刺针扫射"
Ubertip="该塔能使用 |cffFFFF8030%|r 其攻击力的物理伤害攻击范围 |cffFFFF80800|r 内的所有敌人。当一名敌人在 |cffFFFF801.5|r 秒内连续受到刺针扫射时， 下一次刺针扫射将额外造成 |cffFFFF8011%|r 的伤害。 该效果最多能叠加 |cffFFFF8040|r 次。 |n|n|cffFFFF80提示:|r 储存魔法以最大化该技能效果。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 基础攻击力|n |cffFFFF809%|r 几率连续释放 2 次刺针扫射在等级 |cffFFFF8015|r |n |cffFFFF807%|r 几率连续释放 3 次刺针扫射在等级 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF000.2 秒|r"
Hotkey=V
[W0PQ]
Name="v0DP Autocast"
Tip="灵魂连接"
Ubertip="连接 |cffFFFF803|r敌人的灵魂  |cffFFFF802.5|r 秒. 如果一个单位受到伤害，其余单位将受到此次伤害的 |cffFFFF8015%|r .这座塔不能受到油的加成.|n|n|cffFF8000等级加成:|r|n+|cffFFFF800.4%|r 点伤害|n+|cffFFFF801|r 目标在 |cffFFFF8015|r 和 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF001000|r"
Hotkey=V
[W11H]
Name="v0IE Autocast"
Tip="能量转换"
Ubertip="产生 |cffFFFF803|r 个闪电球，围绕转换器旋转，持续 |cffFFFF8012|r 秒。 闪电球能对 |cffFFFF80650|r 范围内的随机单位造成每秒 |cffFFFF801500|r 点的伤害。|n另外, 闪电球每秒都有 |cffFFFF8025%|r 的机会施放一次连锁闪电，造成 |cffFFFF801500|r 点初伤害，最多攻击 |cffFFFF804|r 个单位，每次跳跃伤害衰减 |cffFFFF8025%|r。|n被闪电击中的单位会眩晕 |cffFFFF800.8|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+5%|r 闪电球伤害|n|cffFFFF80+1|r 颗闪电球每 |cffFFFF805|r 级|n|n|cffFFFF80冷却时间: |cffFFFF0012 秒|r"
Hotkey=V
[W0PL]
Name="v0DN Autocast"
Tip="风切"
Ubertip="增加范围 |cffFFFF80300|r 内一座塔的攻击速度 |cffFFFF8030%|r 并给予它攻击速度 x |cffFFFF8025%|r 的几率施放雷云风暴，对 |cffFFFF803|r 名敌人造成 |cffFFFF801800|r 法术伤害，每次弹射减弱 |cffFFFF8025%|r 。效果持续 |cffFFFF805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 攻击速度|n|cffFFFF80+72|r 点法术伤害|n|cffFFFF80+1|r 个目标在等级 |cffFFFF8020|r|n|cffFFFF80+0.1|r 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF00300|r"
Hotkey=V
[W11N]
Name="v0IG Autocast"
Tip="震慑"
Ubertip="击晕目标和其范围|cffFFFF80250|r内的单位|cffFFFF802|r秒，总共造成|cffFFFF801250|r点法术伤害。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+185|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0015 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0OA]
Name="v0CY Autocast"
Tip="闪电波涛"
Ubertip="在接下来 |cffFFFF805|r 次攻击中攻击速度增加 |cffFFFF80200%|r. 如果没有攻击,该效果会在|cffFFFF808|r 秒后消失.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2%|r 攻击速度|n|cffFFFF80+1|r 攻击次数每 |cffFFFF805|r 级|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W10B]
Name="v0HY Autocast"
Tip="星辰爆发"
Ubertip="从门中发出一道巨大星辰力量的冲击波,削弱位面间的界限.使所有目前存在和接下来|cffFFFF806|r秒内被制造的猎鹰的伤害翻倍,并将被猎鹰命中目标的一部分转移进星界位面,使它们受到星辰塔的伤害增加[|cffFFFF801%|r *猎鹰目前的伤害比率]。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.18|r 秒持续|n|n|cffFFFF80冷却时间: |cffFFFF0035 秒|r"
Hotkey=V
[W0OO]
Name="v0D2 Autocast"
Tip="冰雪之爪"
Ubertip="攻击 |cffFFFF80850|r范围内的一个目标, 使它每秒受到 |cffFFFF80600|r 法术伤害，并且减速 |cffFFFF8040%|r. 持续 |cffFFFF805|r秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+24|r 攻击和法术伤害n|cffFFFF80+0.2|r 秒。 持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00850|r"
Hotkey=V
[W0P0]
Name="v0DC Autocast"
Tip="黑暗诅咒"
Ubertip="增加目标受到的物理伤害 |cffFFFF8036%|r，诅咒持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 伤害加成 |n |cffFFFF80+0.1|r 秒持续时间.|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0OQ]
Name="v0D3 Autocast"
Tip="震动"
Ubertip="对 |cffffff80500|r 范围内的塔增加一个持续 |cffffff8010|r 秒的状态，增加攻速 |cffffff8032%|r。被施放的塔同时输出[|cffffff80500|r *基础攻速]的攻击伤害和法术伤害。 |n|n|cffFF8000等级加成：|r|n|cffffff80+20|r 攻击和法术伤害。 |n|cffffff80+0.52%|r 攻击速度|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W10R]
Name="v0I4 Autocast"
Tip="出神入化"
Ubertip="对 |cffFFFF80500|r 范围内的塔增加一个状态，增加它的触发几率 |cffFFFF8025%|r。持续 |cffFFFF805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2|r 持续时间|n|cffFFFF80+1|r 法术伤害|n|cffFFFF80+1%|r 触发几率|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0P4]
Name="v0DE Autocast"
Tip="能量吸收"
Ubertip="降低 |cffFFFF801000|r 范围内所有塔的能量供给，使其攻击速度降低 |cffFFFF8010%|r。 每有一座塔受到该技能影响，加速器的每秒魔法回复量就能增加 |cffFFFF802 点。效果持续 |cffFFFF808 |r秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80-0.1%|r 攻击速度减弱|n|cffFFFF80+0.04|r 点魔法值每秒|n|n|cffFFFF80冷却时间: |cffFFFF0040 秒|r"
Hotkey=V
[W13A]
Name="v0IT Autocast"
Tip="补充"
Ubertip="回复范围 |cffFFFF80500|r内所有塔最大法力值的 |cffFFFF8020%|r，对具有同名技能的塔效果减半。|n|n|cffFF8000等级加成：|r|n+|cffFFFF800.8%|r 回复量|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W13D]
Name="v0IU Autocast"
Tip="选择功能"
Ubertip="可以选择以下功能:|n减速:|cffFFFF808%|r持续|cffFFFF805|r 秒, |cffFFFF80-20%|r伤害|n|cffFFFF8050%|r几率沉默: |cffFFFF805|r秒, |cffFFFF80-40%|r伤害|n生命回复:|cffFFFF80-10%|r，持续|cffFFFF805|r秒, |cffFFFF80-25%|r伤害|n护甲: |cffFFFF80-6%|r，持续|cffFFFF805|r 秒, |cffFFFF80-25%|r伤害|n降低魔法抗性: |cffFFFF8012%|r持续|cffFFFF805|r 秒, |cffFFFF80-25%|r伤害|n扩大AOE范围: |cffFFFF8050|r,|cffFFFF80-15%|r伤害|n"
Hotkey=V
[W13E]
Name="v0IU Autocast"
Tip="添加功能"
Ubertip="降低飞弹的伤害，为飞弹添加额外功能，伤害不能小于0.|n"
Hotkey=C
[W13F]
Name="v0IU Autocast"
Tip="移除功能"
Ubertip="移除飞弹的额外功能并恢复飞弹的伤害.|n"
Hotkey=X
[W12Z]
Name="v0IR Autocast"
Tip="不朽的意志"
Ubertip="死亡骑士消耗其现有|cffFFFF8050%|r的法力，通过减少范围 |cffFFFF80200|r 内所有塔 |cffFFFF8010%|r 的攻击伤害 ，来增加死亡骑士 |cffFFFF8015%|r*塔数的基础伤害，持续 |cffFFFF805|r 秒。只有价值 |cffFFFF801300|r 金以上的塔能被此法术影响到。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 伤害吸收|n|n|cffFFFF80冷却时间: |cffFFFF008 秒|r"
Hotkey=V
[W0S8]
Name="v0F7 Autocast"
Tip="释放能量"
Ubertip="对目标造成 |cffFFFF8012000|r 点伤害，并将其击晕 |cffFFFF805|r 秒 (|cffFFFF801.75|r 秒对BOSS).|n|n|cffFF8000等级加成：|r|n+|cffFFFF80450|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00800|r"
Hotkey=V
[W0RX]
Name="v0F2 Autocast"
Tip="妖火"
Ubertip="给目标放置一个状态，持续 |cffFFFF807|r 秒。 攻击有该状态的目标时，有 |cffFFFF8020%|r的几率被火塔攻击的伤害永久增加 |cffFFFF803%|r (|cffFFFF801%|r 对 BOSS)。  |n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.08%|r 被火塔攻击的伤害(非BOSS)|n|cffFFFF80+0.04%|r 被火塔攻击的伤害(对BOSS)|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0QA]
Name="v0DY Autocast"
Tip="暴风雪"
Ubertip="召唤 |cffFFFF808|r 波暴风雪，每波造成 |cffFFFF801000|r 伤害，影响范围 |cffFFFF80500|r。被暴风雪击中的单位有 |cffFFFF8045%|r 几率减速 |cffFFFF8014%|r 持续 |cffFFFF805.5|r 秒，并有 |cffFFFF8025%|r 几率眩晕敌人 |cffFFFF801|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+50|r 点伤害|n|cffFFFF80+0.01%|r 减速效果|n|cffFFFF80+1%|r 几率减速|r|n|cffFFFF80+0.1%|r 几率眩晕|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0QD]
Name="v0DZ Autocast"
Tip="补充"
Ubertip="回复范围 |cffFFFF80500|r内所有塔最大法力值的 |cffFFFF8015%|r，对具有同名技能的塔效果减半。|n|n|cffFF8000等级加成：|r|n+|cffFFFF800.6%|r 回复量|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0R1]
Name="v0ED Autocast"
Tip="献祭"
Ubertip="此塔损失 |cffFFFF80100%|r 的攻击力来提高范围 |cffFFFF80500|r 内其中一座塔的每秒伤害，数值为损失攻击力的|cffFFFF8045%|r ，持续 |cffFFFF806|r 秒。对具有同名技能的塔无效。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.6%|r 转化率|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W12T]
Name="v0IQ Autocast"
Tip="维度连接"
Ubertip="和目标塔连接.本塔会记录目标塔给|cffFFFF802000|r范围内的怪物造成的任何法术伤害.如果目标塔被卖掉、替换或升级,连接会中止.|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00800|r"
Hotkey=V
[W0QW]
Name="v0EA Autocast"
Tip="爱情药剂"
Ubertip="将爱情药剂投向目标，降低其 |cffFFFF8042%|r 的移动速度，并提升其物品获取率 |cffFFFF8033.6%|r.药剂效果持续 |cffFFFF807|r 秒.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.375%|r 减速效果|n|cffFFFF80+0.3%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF001100|r"
Hotkey=V
[W12H]
Name="v0IM Autocast"
Tip="光影天堂"
Ubertip="召唤一片风暴云攻击范围 |cffFFFF801500|r 所有敌人。 每 |cffFFFF800.33|r 秒该云使用分叉闪电攻击最多 |cffFFFF803|r 个目标。 每道闪电造成 |cffFFFF801300|r 点法术伤害。 光影天堂持续 |cffFFFF8010|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+52|r 法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF0010.5 秒|r"
Hotkey=V
[W15G]
Name="v0JE Autocast"
Tip="释放"
Ubertip="释放累积的能量，对单一敌对目标造成 |cffFFFF8010000|r 法术伤害并增加周围 |cffFFFF80175|r 范围内塔 |cffFFFF8025%|r触发几率，持续|cffFFFF803|r 秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+200|r 法术伤害|n|cffFFFF80+1%|r 触发几率|n|n|cffFFFF80冷却时间: |cffFFFF000.5 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W15Y]
Name="v0JJ Autocast"
Tip="灵魂风暴"
Ubertip="此技能激活后，每|cffFFFF802|r秒就会出现|cffFFFF802|r个灵魂，灵魂接触目标时能对其造成|cffFFFF8014000|r点法术伤害。 每次接触都会降低灵魂|cffFFFF8050%|r的伤害。
Hotkey=V
[W15L]
Name="v0JF Autocast"
Tip="诅咒"
Ubertip="诅咒 |cffffff80800|r 范围内的所有敌人。 当诅咒目标受到伤害时将增加一个额外 |cffffff8015%|r 的法术伤害持续 |cffffff808|r 秒。 诅咒可以叠加，每次叠加增加 |cffffff803.5%|r 伤害加成。 当诅咒被净化时造成双倍伤害。 该技能不受buff持续时间影响。 |n|n|cffFF8000等级加成：|r|n|cffffff80+0.14%|r 伤害每次叠加|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=V
[W0TP]
Name="v0FU Autocast"
Tip="暗藏杀机"
Ubertip="增加范围 |cffFFFF80500|r 内一座塔的法术伤害 |cffFFFF8020%|r 和法术暴击几率 |cffFFFF8012.5%|r. 持续 |cffFFFF807.5|r 秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.4%|r 法术伤害|n|cffFFFF80+0.2%|r 法术暴击几率|n|cffFFFF80+0.3|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W15Q]
Name="v0JH Autocast"
Tip="虹吸精髓"
Ubertip="给附近的塔施加一个状态,有该状态的塔在接下来|cffffff805|r秒内试图攻击某个目标时,它会被眩晕|cffffff802.5|r秒,然后本塔会给被眩晕的塔的攻击目标造成|cffffff80[被眩晕的塔的秒伤 x 3]|r的精髓伤害. |n|n|cffFF8000等级加成:|r|n|cffFFFF80-0.02|r 秒眩晕持续时间|n|n|cffFFFF80冷却时间: |cffFFFF001.5 秒|r|n|cffFFFF80射程: |cffFFFF00400|r"
Hotkey=V
[W163]
Name="Q0JV Autocast"
Tip="寻宝"
Ubertip="魔法能量隧道."
Hotkey=A
[W0SC]
Name="v0F8 Autocast"
Tip="闪电风暴"
Ubertip="这座塔能施放闪电风暴， 闪电风暴对 |cffFFFF801000|r 范围内的敌人造成 |cffFFFF802500|r 的法术伤害，并眩晕 |cffFFFF800.5|r 秒 (|cffFFFF8020%|r 几率对BOSS)。 最多进行 |cffFFFF8020|r 次电击。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+125|r 点伤害|n|cffFFFF80+1|r 电击次数每 |cffFFFF805|r 级|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r"
Hotkey=V
[W14E]
Name="v0J2 Autocast"
Tip="加速"
Ubertip="增加能量等级 |cffFFFF801|r. 最大能量等级为 |cffFFFF8050|r.|n|n|cffFFFF80冷却时间: |cffFFFF000.5 秒|r"
Hotkey=V
[W14F]
Name="v0J2 Autocast"
Tip="减速"
Ubertip="减少功率等级|cffFFFF801|r.|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=C
[W13Z]
Name="v0IZ Autocast"
Tip="时间力场"
Ubertip="创造出一片时间力场， 用未来的伤害重创目标及其附近的单位，造成每秒 |cffFFFF801500|r 点的伤害，持续 |cffFFFF8010|r 秒。 此技能可以受到时间扭曲的增益魔法持续时间加成。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+75|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0030 秒|r"
Hotkey=V
[W153]
Name="v0J7 Autocast"
Tip="休养领域"
Ubertip="在指定地点设立修养领域. 领域范围 |cffFFFF80250|r ，并折磨在错误时刻通过的敌人n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00800|r"
Hotkey=V
[W154]
Name="v0J7 Autocast"
Tip="腐败领域"
Ubertip="在指定地点设立腐败领域. 领域范围 |cffFFFF80250|r ，并折磨在错误时刻通过的敌人n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00800|r"
Hotkey=R
[W0T5]
Name="v0FK Autocast"
Tip="灵魂复仇"
Ubertip="随机攻击 |cffFFFF80875|r 范围内的 |cffFFFF803|r 名敌人， 第一个受到 |cffFFFF801700|r 点法术伤害，第二个受到 |cffFFFF803400|r 点法术伤害，第三个受到 |cffFFFF805100|r 点法术伤害。可以攻击同一目标。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+100/200/300|r 点法术伤害|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W14U]
Name="v0J5 Autocast"
Tip="酷热"
Ubertip="花费全部法力释放一波热量，造成 |cffffff80[法力 x 4]|r 的法术伤害并对 |cffffff801000|r 范围内的敌人释放徘徊之火。增加 |cffffff80500|r 范围内塔的攻击和法术暴击几率 |cffffff80[法力 / 200]%|r，持续|cffffff805|r 秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.1|r 法术伤害每秒|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r"
Hotkey=V
[W157]
Name="v0JA Autocast"
Tip="目标追踪"
Ubertip=" |cffFFFF801|r号直升机将在 |cffFFFF801|r秒之后传送至目标的后方。|n|n|cffFFFF80冷却时间: |cffFFFF0015 秒|r|n|cffFFFF80射程: |cffFFFF001000|r"
Hotkey=V
[W0SJ]
Name="v0FA Autocast"
Tip="火焰冲击"
Ubertip="施放出一道魔法火焰，对目标附近 |cffFFFF80200|r 范围内的单位造成 |cffFFFF802150|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+107|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0SK]
Name="v0FB Autocast"
Tip="超能电击"
Ubertip="施放一道闪电，对目标造成 |cffFFFF802500|r 点伤害。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+125|r 点伤害。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W14M]
Name="v0J4 Autocast"
Tip="觉醒"
Ubertip="增加 |cffffff80500|r 范围内塔 |cffffff8050%|r的攻击速度，持续 |cffffff802|r 秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2%|r 攻击速度|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r"
Hotkey=V
[W0SO]
Name="v0FD Autocast"
Tip="击晕"
Ubertip="增加 |cffFFFF80150%|r 攻击速度的同时减少 |cffFFFF8050%|r 伤害. 效果持续 |cffFFFF805|r 秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.08|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF007 秒|r"
Hotkey=V
[W150]
Name="v0J6 Autocast"
Tip="能量吸收"
Ubertip="降低 |cffFFFF801000|r 范围内所有塔的能量供给，使其攻击速度降低 |cffFFFF8010%|r。 每有一座塔受到该技能影响，加速器的每秒魔法回复量就能增加 |cffFFFF802 点。效果持续 |cffFFFF808 |r秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80-0.1%|r 攻击速度减弱|n|cffFFFF80+0.04|r 点魔法值每秒|n|n|cffFFFF80冷却时间: |cffFFFF0040 秒|r"
Hotkey=V
[W0SQ]
Name="v0FE Autocast"
Tip="灵魂深寒"
Ubertip="冰冻|cffFFFF80250|r范围内所有目标的灵魂,造成|cffFFFF801800|r法术伤害并减速|cffFFFF8012%|r持续 |cffFFFF804|r秒. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+96|r伤害|n|cffFFFF80+1%|r 减速|n|cffFFFF80+0.1|r 秒减速持续时间|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0VU]
Name="v0GK Autocast"
Tip="吞噬之影"
Ubertip="这个塔在黑暗中吞噬自己, 可以获得夜晚一样的能力，持续 |cffFFFF805|r 秒。|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W0W7]
Name="v0GQ Autocast"
Tip="无法渗透的黑暗"
Ubertip="用黑暗笼罩敌人,减速|cffFFFF8040%|r并使其受到的攻击伤害降低|cffFFFF8095%|r,持续|cffFFFF805|r秒.该状态持续的过程中目标单位每秒受到|cffFFFF801000|r 法术伤害,并在该状态结束时会受到[状态持续过程中所受到的所有伤害X|cffFFFF8075%|r]的法术伤害.附加的法术伤害不能暴击. |n|n|cffFF8000等级加成:|r|n|cffFFFF80+40|r 每秒伤害|n|cffFFFF80+1%|r 期间伤害 |n|cffFFFF80+0.8%|r 减速效果|n|n|cffFFFF80冷却时间: |cffFFFF008 秒|r|n|cffFFFF80射程: |cffFFFF00850|r"
Hotkey=V
[W0VW]
Name="v0GL Autocast"
Tip="雷霆冲击"
Ubertip="对目标怪造成 |cffFFFF80[4350 + (1305 x 玩家拥有塔的数量)]|r 点法术伤害。 每次施放此法术时有 |cffFFFF8025%|r 几率施展两次。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+174|r 点主要伤害值|n|cffFFFF80+52.2|r 点伤害(每座塔附加)|n|cffFFFF80+1|r 额外施放于等级 |cffFFFF8015|r 和 |cffFFFF8025|r|n|n|cffFFFF80冷却时间: |cffFFFF003 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0VN]
Name="v0GH Autocast"
Tip="嗜血"
Ubertip="萨满激起一座友方塔对鲜血的渴望, 为其增加 |cffFFFF80x0.65|r 的暴击伤害和 |cffFFFF8025%|r的攻击速度，持续|cffFFFF805|r 秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+x0.008|r 暴击伤害|n|cffFFFF80+0.4%|r 攻击速度|n|cffFFFF80+0.12|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W0VP]
Name="v0GI Autocast"
Tip="自然赠礼"
Ubertip="一个灵魂飞向 |cffffff80500|r 范围内的一座塔并为其提供增益 |cffffff805|r 秒。增益类型取决于塔的元素：|n|cffFFFF80+56%|r 经验获取率对星辰|n|cffFFFF80+32%|r 法术伤害对黑暗|n|cffFFFF80+8%|r 暴击几率对自然|n|cffFFFF80+32%|r 伤害对火焰|n|cffFFFF80+40%|r 增益持续时间对冰霜|n|cffFFFF80+16%|r 攻击速度对风暴|n|cffFFFF80+12%|r 物品获取率对钢铁|n此外，还有 |cffFFFF8025%|r 几率为该塔额外提供另一系的增益。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+1.6%|r 经验获取率|n|cffFFFF80+0.8%|r 法术伤害|n|cffFFFF80+0.2%|r 暴击几率|n|cffFFFF80+0.8%|r 伤害|n|cffFFFF80+1.2%|r 增益持续时间|n|cffFFFF80+0.4%|r 攻击速度|n|cffFFFF80+0.28%|r 物品获取率|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF00500|r"
Hotkey=V
[W16H]
Name="Q0LU Autocast"
Tip="学习"
Ubertip="魔法能量隧道."
Hotkey=A
[W0UI]
Name="v0G3 Autocast"
Tip="金色感化"
Ubertip="这个塔能给予范围 |cffFFFF80400|r 内的塔增加一个状态，持续 |cffFFFF8012|r 秒。 该状态增加金钱获取率 |cffFFFF8060%|r。每次使用该技能获得 |cffFFFF807|r 金钱。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.4|r 秒持续时间 |r|n|cffFFFF80+0.6%|r 金钱获取率|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF00400|r"
Hotkey=V
[W16J]
Name="Q0M5 Autocast"
Tip="经验转移"
Ubertip="魔法能量隧道."
Hotkey=A
[W16K]
Name="Q0M6 Autocast"
Tip="力量增强"
Ubertip="魔法能量隧道."
Hotkey=A
[W16T]
Name="Q0MX Autocast"
Tip="萨满教仪式"
Ubertip="魔法能量隧道."
Hotkey=A
[W0UV]
Name="v0G8 Autocast"
Tip="冷冻阵风"
Ubertip="此塔将范围 |cffffff80800|r 内一座塔附上状态，加倍它的受到的'阵风'效果并使该塔的对空伤害增加 |cffffff8010%|r 持续 |cffffff805|r 秒。|n|n|cffFF8000等级加成：|r|n|cffffff80+0.05|r 秒持续时间|n|cffffff80+0.8%|r 对空伤害|n|n|cffFFFF80射程: |cffFFFF00800|r"
Hotkey=V
[W0V8]
Name="v0GC Autocast"
Tip="缠绕之根"
Ubertip="向目标发射 |cffFFFF803|r 行根须，它们会前进 |cffFFFF801000|r码，对击中的造成 |cffFFFF801.5|r 秒的定身效果。被定身的单位每秒受到|cffFFFF801100|r 法术伤害。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+44|r 法术伤害.|n|cffFFFF80+0.02|r 秒|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r|n|cffFFFF80射程: |cffFFFF00950|r"
Hotkey=V
[W16X]
Name="Q0NF Autocast"
Tip="吸取经验"
Ubertip="魔法能量隧道."
Hotkey=A
[W16Y]
Name="Q0NG Autocast"
Tip="时空转移"
Ubertip="魔法能量隧道."
Hotkey=A
[W0UM]
Name="v0G4 Autocast"
Tip="恐惧魔王的觉醒"
Ubertip="激活时，增加恐惧魔王的黑暗力量，持续 |cffFFFF8010|r 秒，增加自身攻击速度 |cffFFFF8050%|r 和魔法回复 |cffFFFF8020|r 点每秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+2%|r 攻击速度|n|cffFFFF80+0.8|r 点魔法值每秒|n|n|cffFFFF80冷却时间: |cffFFFF0080 秒|r"
Hotkey=V
[W16M]
Name="Q0M7 Autocast"
Tip="速度增强"
Ubertip="魔法能量隧道."
Hotkey=A
[W0V0]
Name="v0G9 Autocast"
Tip="虹吸精髓"
Ubertip="给附近的塔施加一个状态,有该状态的塔在接下来|cffffff805|r秒内试图攻击某个目标时,它会被眩晕|cffffff802.5|r秒,然后本塔会给被眩晕的塔的攻击目标造成|cffffff80[被眩晕的塔的秒伤 x 3]|r的精髓伤害. |n|n|cffFF8000等级加成:|r|n|cffFFFF80-0.02|r 秒眩晕持续时间|n|n|cffFFFF80冷却时间: |cffFFFF002.5 秒|r|n|cffFFFF80射程: |cffFFFF00400|r"
Hotkey=V
[W16O]
Name="Q0M8 Autocast"
Tip="疯狂力量"
Ubertip="魔法能量隧道."
Hotkey=A
[W0UR]
Name="v0G6 Autocast"
Tip="蛇之魅"
Ubertip="对范围内塔施放一个增益状态，增加他的最大法力值 |cffFFFF8040%|r、魔法回复 |cffFFFF8040%|r 和法术伤害 |cffFFFF8020%|r。该状态持续 |cffFFFF805|r 秒。 |n|n|cffFF8000等级加成：|r|n|cffFFFF80+2.4%|r 魔法回复 |n|cffFFFF80+2.4%|r 魔法值 |n|cffFFFF80+1.2%|r 法术伤害 |n|cffffff80+5|r 秒持续时间在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF00200|r"
Hotkey=V
[W0V3]
Name="v0GA Autocast"
Tip="喷发"
Ubertip="当凤凰火焰的持续时间结束时，它会喷发。目标每损失1护甲，就会对其 |cffFFFF80200|r 范围内的所有敌人造成 |cffFFFF80100|r 点元素伤害，离目标越远的伤害越小。此外目标会恢复 |cffFFFF8070%|r 所损失的护甲值。手动施放该技能可以立即引爆凤凰火焰。|n|n|cffFF8000等级加成：|r|n|cffFFFF80-2%|r 破甲|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W0XF]
Name="v0H7 Autocast"
Tip="月之优雅"
Ubertip="重击一个单位,造成|cffffff802500|r法术伤害.有|cffffff8012.5%|r几率造成额外的 |cffffff802500|r法术伤害并眩晕目标|cffffff800.3|r秒,使其在|cffffff802.5|r 秒内受到的法术伤害增加|cffffff8024%|r.等级加成:|r|n|cffffff80+100|r 初始和追加法术伤害 |n|cffffff80+0.5%|r 几率 |n|cffffff80+1000|r 初始伤害在等级 |cffffff8015|r |n|cffffff80+6%|r法术伤害在等级 |cffffff8015|r |n|cffffff80+0.1|r 秒眩晕在等级 |cffffff8025|r|n|n|cffFFFF80冷却时间: |cffFFFF002 秒|r|n|cffFFFF80射程: |cffFFFF001200|r"
Hotkey=V
[W0WL]
Name="v0GV Autocast"
Tip="电磁脉冲"
Ubertip="在当前位置创建一个电磁脉冲。 敌人将会受到 |cffffff804|r x 移动距离的法术伤害每 |cffFFFF800.4|r 秒。该效果持续 |cffFFFF804|r 秒。 |n|n|cffFF8000等级加成：|r|n |cffFFFF80+2%|r 法术伤害 |n|cffffff80+0.1|r 秒持续时间|n|n|cffFFFF80冷却时间: |cffFFFF004 秒|r|n|cffFFFF80射程: |cffFFFF001000|r"
Hotkey=V
[W0X2]
Name="v0H1 Autocast"
Tip="伊甸园之怒"
Ubertip="使用伊甸园储存的一半生命力创造出一次巨型爆炸。每消耗一点生命力储备，就能对 |cffFFFF801600|r 范围内的所有单位造成 [|cffFFFF80当前波数x15|r]的伤害。 没有生命力储备时无法施放。|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r"
Hotkey=V
[W0ZJ]
Name="v0HS Autocast"
Tip="落锤"
Ubertip="召唤一柄锤子从天空落下。此锤造成 |cffFFFF8010000|r 点法术伤害于范围 |cffFFFF80600|r 内所有敌人，并眩晕他们 |cffFFFF801|r 秒。每座玩家的 |cFF8080FF风暴|r 塔在范围 |cffFFFF802500|r 内将损失 |cffFFFF8010%|r 攻击伤害持续 |cffFFFF806|r 秒，但增加锤子的法术伤害 |cffFFFF805%|r。最高可获得 |cffFFFF80100%|r 的伤害加成。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 塔的伤害|n|n|cffFFFF80冷却时间: |cffFFFF0010 秒|r|n|cffFFFF80射程: |cffFFFF00900|r"
Hotkey=V
[W0ZO]
Name="v0HT Autocast"
Tip="压榨经验"
Ubertip="标记一个单位。 每次目标受到攻击时，攻击他的塔都有 |cffFFFF8033%|r 的几率获得 |cffFFFF802|r 点经验。该状态持续 压榨到|cffFFFF8010|r点经验，如果没有达到获取经验的上限,则会持续10秒。|n|n|cffFF8000等级加成：|r|n+|cffFFFF800.1|r 经验获取量|n+|cffFFFF001|r最大压榨经验|n|n|cffFFFF80冷却时间: |cffFFFF005 秒|r|n|cffFFFF80射程: |cffFFFF001000|r"
Hotkey=V
[W0ZY]
Name="v0HV Autocast"
Tip="转换: 敏捷"
Ubertip="激活'转换: 敏捷'。当拥有此状态时，本塔每次攻击增加|cffFFFF802%|r攻击速度，降低|cffFFFF802%|r基础攻击。最多叠加|cffFFFF8050|r次。激活时移除并重置'转换：力量'的增益效果。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=C
[W0ZZ]
Name="v0HV Autocast"
Tip="适应"
Ubertip="停止转换,保留当前的转换增益状态。再次使用该技能会取消适应状态。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=X
[W0ZX]
Name="v0HV Autocast"
Tip="转换:力量"
Ubertip="激活'转换: 力量'。当拥有此状态时，本塔每次攻击增加|cffFFFF802%|r基础攻击，降低|cffFFFF802%|r攻击速度。最多叠加|cffFFFF8050|r次。激活时移除并重置'转换：敏捷'的增益效果。|n|n|cffFFFF80冷却时间: |cffFFFF001 秒|r"
Hotkey=V
[W0YL]
Name="v0HI Autocast"
Tip="超负荷聚集器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF801800|r 点伤害并且附加冰冻效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8072|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0Z0]
Name="v0HM Autocast"
Tip="超负荷聚集器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF801800|r 点伤害并且附加中毒效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8072|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0YD]
Name="v0HG Autocast"
Tip="闪电波涛"
Ubertip="在接下来 |cffFFFF805|r 次攻击中攻击速度增加 |cffFFFF80250%|r. 如果没有攻击,该效果会在|cffFFFF808|r 秒后消失.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2%|r 攻击速度|n|cffFFFF80+1|r 攻击次数每 |cffFFFF805|r 级|n|n|cffFFFF80冷却时间: |cffFFFF006 秒|r"
Hotkey=V
[W0YP]
Name="v0HJ Autocast"
Tip="超负荷聚集器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF801800|r 点伤害并且附加妖火效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8072|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0Z4]
Name="v0HN Autocast"
Tip="超负荷聚集器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF801800|r 点伤害并且附加焚烧效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8072|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0YW]
Name="v0HL Autocast"
Tip="超负荷聚集器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF801800|r 点伤害并且附加腐蚀效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8072|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[W0Z8]
Name="v0HO Autocast"
Tip="超负荷聚集器"
Ubertip="激活后，此塔将以每|cffFFFF800.2|r秒一次的频率不停地攻击|cffFFFF801200|r范围内的敌人，直至魔法耗尽。 每次攻击（即使没有目标）消耗 |cffFFFF8010|r 魔法值，并造成 |cffFFFF801800|r 点伤害并且附加电击效果。|n|n|cffFF8000等级加成：|r|n+|cffFFFF8072|r 点伤害|n|n|cffFFFF80冷却时间: |cffFFFF0020 秒|r"
Hotkey=V
[XEST]
Name="开始下一波"
Tip="开始下一波(|cffffcc00N|r)"
Ubertip="立刻开始下一波关卡。|n|n※队伍模式必须所有人都按下方可生效。|n|n※当前波次敌人必须全部出来后方可生效。"
Hotkey=N
[XX0X]
Name="等级升满"
Tip="等级升满(|cffffcc00V|r)"
Ubertip="切换这个按钮来提升熟练度至满级。"
Hotkey=V
[XX09]
Name="高级财富"
Tip="高级财富"
Ubertip="所有塔的触发几率增加 |cffffff001.3%|r。"
Hotkey=X
[XX08]
Name="元素大师"
Tip="元素大师"
Ubertip="初始力量点数增加 |cffffff005|r点"
Hotkey=Z
[XX01]
Name="痛苦大师"
Tip="痛苦大师"
Ubertip="所有塔的物理暴击和法术暴击几率增加 |cffffff000.5%|r。"
Hotkey=W
[XX00]
Name="战斗大师"
Tip="战斗大师"
Ubertip="所有塔的伤害增加 |cffffff001%|r。"
Hotkey=Q
[XX03]
Name="法力大师"
Tip="法力大师"
Ubertip="所有塔的魔法值和魔法回复速率增加 |cffffff002.5%|r。"
Hotkey=R
[XX02]
Name="高级法师"
Tip="高级法师"
Ubertip="所有塔的法术伤害增加 |cffffff001.25%|r。"
Hotkey=E
[XX05]
Name="高级智慧"
Tip="高级智慧"
Ubertip="所有塔的经验获取率增加 |cffffff002.5%|r。"
Hotkey=S
[XX04]
Name="迅捷大师"
Tip="迅捷大师"
Ubertip="所有塔的攻击速度增加 |cffffff000.85%|r。"
Hotkey=A
[XX07]
Name="逻辑大师"
Tip="逻辑大师"
Ubertip="初始食物上限增加 |cffffff002|r."
Hotkey=F
[XX06]
Name="掠夺大师"
Tip="掠夺大师"
Ubertip="所有塔的物品获取率增加 |cffffff001.5%|r."
Hotkey=D
[XOIL]
Name="强化塔"
Tip="强化塔"
Ubertip="以50%的造价售出这座塔。"
Hotkey=C
[XPUO]
Name="拾取油和消耗品"
Tip="拾取油和消耗品(|cffffcc00C|r)"
Ubertip="拾取你道具区里所有的油和消耗品。"
Hotkey=C
[XIOF]
Name="禁用物品技能自动施放"
Tip="禁用物品技能自动施放"
Ubertip="禁止这座塔自动使用物品技能。"
Hotkey=C
[XION]
Name="启用物品技能自动施放"
Tip="启用物品技能自动施放"
Ubertip="允许这座塔自动使用物品技能。"
Hotkey=C
[XRNL]
Name="减少射程"
Tip="减少射程"
Ubertip="减少50射程。"
Hotkey=C
[XRND]
Name="获取起始塔"
Tip="获取起始塔","获取起始塔","获取起始塔","获取起始塔","获取起始塔","获取起始塔","获取起始塔","获取起始塔","获取起始塔","获取起始塔"
Ubertip="获取 1 座起始塔","获取 2 座起始塔","获取 3 座起始塔","获取 4 座起始塔","获取 5 座起始塔","获取 6 座起始塔","获取 7 座起始塔","获取 8 座起始塔","获取 9 座起始塔","获取 10 座起始塔"
Hotkey=C
[XRNU]
Name="增加射程"
Tip="增加射程"
Ubertip="增加50射程。"
Hotkey=C
[XAON]
Name="启用自动施放(|cffffcc00C|r)"
Tip="启用自动施放(|cffffcc00C|r)"
Ubertip="允许塔自动施放技能."
Hotkey=C
[XAOF]
Name="禁用自动施放(|cffffcc00C|r)"
Tip="禁用自动施放(|cffffcc00C|r)"
Ubertip="禁止塔自动施放技能."
Hotkey=C
[XATK]
Name="集中攻击"
Tip="集中攻击(|cffffcc00A|r)"
Ubertip="命令所有射程内的塔攻击该目标。 此外，这个法术重新排序怪物的移动，所以它也可用于卡住怪物的移动。"
Hotkey=A
[R081]
Bufftip=力量增强
Buffubertip=这个单位受到力量卷轴的效果，他的伤害增加了.
EditorName=力量增强
[R082]
Bufftip=速度增强
Buffubertip=这个单位收到速度卷轴的效果，他的攻击速度增加了
EditorName=速度增强
